#version 460
#extension GL_EXT_ray_tracing : require

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 1, rgba8) uniform image2D outputImage;
layout(set = 0, binding = 9, rgba32f) uniform image2D accumImage;
const int MAX_LIGHTS = 4;
const int LIGHT_TYPE_DIRECTIONAL = 0;
const int LIGHT_TYPE_POINT = 1;
const int LIGHT_TYPE_SPOT = 2;

struct Light
{
    vec4 position;
    vec4 color;
    vec4 direction;
    vec4 attenuation;
};

layout(set = 0, binding = 2) uniform RayTracingScene {
    mat4 invView;
    mat4 invProj;
    vec4 cameraPos;
    mat4 model;
    mat4 invModel;
    mat4 normalMatrix;
    Light lights[MAX_LIGHTS];
    vec4 lightParams;
    vec4 jitter;
} sceneData;

layout(set = 0, binding = 7) uniform samplerCube cubemapSampler;

struct Payload
{
    vec3 color;
    vec3 position;
    vec3 normal;
    int hit;
    int shadowRay;
    float metallic;
    float roughness;
    vec3 emissiveColor;
};

layout(location = 0) rayPayloadEXT Payload payload;

const float kPi = 3.14159265359;

uint pcgHash(uint v)
{
    v = v * 747796405u + 2891336453u;
    v = ((v >> ((v >> 28u) + 4u)) ^ v) * 277803737u;
    v = (v >> 22u) ^ v;
    return v;
}

float rand(inout uint state)
{
    state = pcgHash(state);
    return float(state) / 4294967296.0;
}

vec3 cosineSampleHemisphere(vec3 normal, inout uint state)
{
    float r1 = rand(state);
    float r2 = rand(state);
    float phi = 2.0 * kPi * r1;
    float cosTheta = sqrt(1.0 - r2);  // PDF = cosTheta / kPi
    float sinTheta = sqrt(r2);

    // Build orthonormal basis from the normal
    vec3 tangent = normalize(abs(normal.y) < 0.999
        ? cross(normal, vec3(0.0, 1.0, 0.0))
        : cross(normal, vec3(1.0, 0.0, 0.0)));
    vec3 bitangent = cross(normal, tangent);
    return normalize(tangent * cos(phi) * sinTheta + bitangent * sin(phi) * sinTheta + normal * cosTheta);
}

void main()
{
    vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5) + sceneData.jitter.xy;
    vec2 uv = pixelCenter / vec2(gl_LaunchSizeEXT.xy);
    vec2 ndc = uv * 2.0 - 1.0;
    vec4 clip = vec4(ndc, 1.0, 1.0);
    vec4 view = sceneData.invProj * clip;
    view /= view.w;
    vec3 origin = sceneData.cameraPos.xyz;
    vec3 direction = normalize((sceneData.invView * vec4(view.xyz, 0.0)).xyz);

    vec3 result = vec3(0.0);
    vec3 throughput = vec3(1.0);
    const int maxBounces = 3;
    int frameCount = int(sceneData.lightParams.w + 0.5);
    uint rngState = (gl_LaunchIDEXT.x + gl_LaunchIDEXT.y * gl_LaunchSizeEXT.x) ^ (uint(frameCount) * 9781u);
    rngState = pcgHash(rngState);
    for (int bounce = 0; bounce < maxBounces; ++bounce)
    {
        payload.hit = 0;
        payload.shadowRay = 0;
        traceRayEXT(
            topLevelAS,
            gl_RayFlagsOpaqueEXT,
            0xFF,
            0,
            0,
            0,
            origin,
            0.001,
            direction,
            10000.0,
            0
        );

        if (payload.hit == 0)
        {
            vec3 cubemapColor = texture(cubemapSampler, direction).rgb;
            result += throughput * cubemapColor;
            break;
        }

        vec3 albedo = payload.color;
        vec3 hitPos = payload.position;
        vec3 normal = normalize(payload.normal);
        vec3 viewDir = normalize(sceneData.cameraPos.xyz - hitPos);
        int lightCount = int(sceneData.lightParams.x + 0.5);
        float ambientStrength = sceneData.lightParams.y;
        float metallic = payload.metallic;
        float roughnessVal = max(payload.roughness, 0.001);
        float roughness2 = roughnessVal * roughnessVal;

        vec3 F0 = mix(vec3(0.04), albedo, metallic);

        // Emissive contribution from the surface
        result += throughput * payload.emissiveColor;

        vec3 lighting = vec3(0.0);
        for (int i = 0; i < lightCount && i < MAX_LIGHTS; ++i)
        {
            Light light = sceneData.lights[i];
            int lightType = int(light.attenuation.w + 0.5);
            vec3 lightDir = vec3(0.0);
            float attenuation = 1.0;
            float maxDistance = 10000.0;
            float intensity = 1.0;

            if (lightType == LIGHT_TYPE_DIRECTIONAL)
            {
                lightDir = normalize(-light.direction.xyz);
            }
            else
            {
                vec3 toLight = light.position.xyz - hitPos;
                float distance = length(toLight);
                if (distance > 0.0)
                {
                    lightDir = toLight / distance;
                    maxDistance = distance;
                }
                float constantAtt = light.attenuation.x;
                float linearAtt = light.attenuation.y;
                float quadraticAtt = light.attenuation.z;
                attenuation = 1.0 / (constantAtt + linearAtt * distance + quadraticAtt * distance * distance);

                if (lightType == LIGHT_TYPE_SPOT)
                {
                    float theta = dot(lightDir, normalize(-light.direction.xyz));
                    float cutoff = light.direction.w;
                    float outerCutoff = cutoff - 0.1;
                    float epsilon = cutoff - outerCutoff;
                    intensity = clamp((theta - outerCutoff) / epsilon, 0.0, 1.0);
                }
            }

            if (intensity <= 0.0)
            {
                continue;
            }

            payload.hit = 0;
            payload.shadowRay = 1;
            traceRayEXT(
                topLevelAS,
                gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsOpaqueEXT,
                0xFF,
                0,
                0,
                0,
                hitPos + normal * 0.01,
                0.001,
                lightDir,
                maxDistance,
                0
            );

            float shadow = payload.hit == 1 ? 0.0 : 1.0;
            if (shadow <= 0.0)
            {
                continue;
            }

            float nDotL = max(dot(normal, lightDir), 0.0);
            if (nDotL <= 0.0)
            {
                continue;
            }

            vec3 halfwayDir = normalize(lightDir + viewDir);
            float nDotH = max(dot(normal, halfwayDir), 0.0);
            float nDotV = max(dot(normal, viewDir), 0.0);

            // GGX distribution
            float a2 = roughness2 * roughness2;
            float nDotH2 = nDotH * nDotH;
            float denom = nDotH2 * (a2 - 1.0) + 1.0;
            float NDF = a2 / (kPi * denom * denom);

            // Geometry (Schlick-GGX)
            float k = (roughnessVal + 1.0) * (roughnessVal + 1.0) / 8.0;
            float G = (nDotL / (nDotL * (1.0 - k) + k)) * (nDotV / (nDotV * (1.0 - k) + k));

            // Fresnel
            float hDotV = max(dot(halfwayDir, viewDir), 0.0);
            vec3 F = F0 + (1.0 - F0) * pow(1.0 - hDotV, 5.0);
            vec3 kS = F;
            vec3 kD = (vec3(1.0) - kS) * (1.0 - metallic);

            vec3 specular = (NDF * G * F) / max(4.0 * nDotV * nDotL, 0.001);
            vec3 diffuse = kD * albedo / kPi;
            lighting += (diffuse + specular) * light.color.rgb * light.color.a * nDotL * attenuation * intensity * shadow;
        }

        vec3 ambient = ambientStrength * albedo;
        result += throughput * (ambient + lighting);

        // Russian roulette: terminate low-throughput paths
        float rrProb = max(max(throughput.r, throughput.g), throughput.b);
        if (bounce > 1 && rand(rngState) > rrProb) break;
        throughput /= rrProb;

        // Fresnel throughput split for the next bounce direction
        vec3 bounceViewDir = normalize(sceneData.cameraPos.xyz - hitPos);
        float bounceNdotV = max(dot(normal, bounceViewDir), 0.0);
        vec3 bounceF = F0 + (1.0 - F0) * pow(1.0 - bounceNdotV, 5.0);
        float reflectProb = max(max(bounceF.r, bounceF.g), bounceF.b);

        if (rand(rngState) < reflectProb) {
            // Specular bounce
            direction = reflect(direction, normal);
            throughput *= bounceF / reflectProb;
        } else {
            // Diffuse bounce
            direction = cosineSampleHemisphere(normal, rngState);
            throughput *= (vec3(1.0) - bounceF) * albedo / (1.0 - reflectProb);
        }

        origin = hitPos + normal * 0.01;
    }

    ivec2 p = ivec2(gl_LaunchIDEXT.xy);
    vec4 prev = imageLoad(accumImage, p);
    vec3 accumulated = prev.rgb * float(frameCount) + result;
    accumulated /= float(frameCount + 1);
    //previous red->blue issues was coming from sRGB swapping b and r
    imageStore(accumImage, p, vec4(accumulated, 1.0));
    // tone mapping and gamma correction
    vec3 displayColor = accumulated / (accumulated+vec3(1.0));
    // encoding to sRGB
    displayColor = mix(pow(displayColor, vec3(1.0/2.4)) * 1.055-0.055, displayColor * 12.92, lessThan(displayColor, vec3(0.0031308)));
    // Swapping R/B for swapchaing BGRA for correct display
    imageStore(outputImage, p, vec4(displayColor.bgr, 1.0));
}
