#version 460
#extension GL_EXT_ray_tracing : require

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 1, rgba8) uniform image2D outputImage;
const int MAX_LIGHTS = 4;
const int LIGHT_TYPE_DIRECTIONAL = 0;
const int LIGHT_TYPE_POINT = 1;
const int LIGHT_TYPE_SPOT = 2;

struct Light
{
    vec4 position;
    vec4 color;
    vec4 direction;
    vec4 attenuation;
};

layout(set = 0, binding = 2) uniform RayTracingScene {
    mat4 invView;
    mat4 invProj;
    vec4 cameraPos;
    mat4 model;
    mat4 invModel;
    mat4 normalMatrix;
    Light lights[MAX_LIGHTS];
    vec4 lightParams;
} sceneData;

layout(set = 0, binding = 7) uniform samplerCube cubemapSampler;

struct Payload
{
    vec3 color;
    vec3 position;
    vec3 normal;
    int hit;
    int shadowRay;
    float metallic;
    float roughness;
};

layout(location = 0) rayPayloadEXT Payload payload;

const float kPi = 3.14159265359;

uint pcgHash(uint v)
{
    v = v * 747796405u + 2891336453u;
    v = ((v >> ((v >> 28u) + 4u)) ^ v) * 277803737u;
    v = (v >> 22u) ^ v;
    return v;
}

float rand(inout uint state)
{
    state = pcgHash(state);
    return float(state) / 4294967296.0;
}

vec3 randomInHemisphere(vec3 normal, inout uint state)
{
    float r1 = rand(state);
    float r2 = rand(state);
    float phi = 2.0 * kPi * r1;
    float cosTheta = sqrt(1.0 - r2);
    float sinTheta = sqrt(r2);

    vec3 tangent = normalize(abs(normal.y) < 0.999 ? cross(normal, vec3(0.0, 1.0, 0.0)) : cross(normal, vec3(1.0, 0.0, 0.0)));
    vec3 bitangent = cross(normal, tangent);
    return normalize(tangent * cos(phi) * sinTheta + bitangent * sin(phi) * sinTheta + normal * cosTheta);
}

void main()
{
    const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
    const vec2 uv = pixelCenter / vec2(gl_LaunchSizeEXT.xy);

    vec2 ndc = uv * 2.0 - 1.0;
    vec4 clip = vec4(ndc, 1.0, 1.0);
    vec4 view = sceneData.invProj * clip;
    view /= view.w;
    vec3 origin = sceneData.cameraPos.xyz;
    vec3 direction = normalize((sceneData.invView * vec4(view.xyz, 0.0)).xyz);

    // Transform ray to object space (apply model transform)
    origin = (sceneData.invModel * vec4(origin, 1.0)).xyz;
    direction = normalize(mat3(sceneData.invModel) * direction);

    vec3 result = vec3(0.0);
    vec3 throughput = vec3(1.0);
    const int maxBounces = 3;
    uint rngState = gl_LaunchIDEXT.x + gl_LaunchIDEXT.y * 4096u + 1u;

    for (int bounce = 0; bounce < maxBounces; ++bounce)
    {
        payload.hit = 0;
        payload.shadowRay = 0;
        traceRayEXT(
            topLevelAS,
            gl_RayFlagsOpaqueEXT,
            0xFF,
            0,
            0,
            0,
            origin,
            0.001,
            direction,
            10000.0,
            0
        );

        if (payload.hit == 0)
        {
            vec3 cubemapColor = texture(cubemapSampler, direction).rgb;
            result += throughput * cubemapColor;
            break;
        }

        vec3 albedo = payload.color;
        vec3 hitPos = (sceneData.model * vec4(payload.position, 1.0)).xyz;
        vec3 normal = normalize(mat3(sceneData.normalMatrix) * payload.normal);
        vec3 viewDir = normalize(sceneData.cameraPos.xyz - hitPos);
        int lightCount = int(sceneData.lightParams.x + 0.5);
        float ambientStrength = sceneData.lightParams.y;
        float metallic = payload.metallic;
        float roughnessVal = max(payload.roughness, 0.001);
        float roughness2 = roughnessVal * roughnessVal;

        vec3 F0 = mix(vec3(0.04), albedo, metallic);

        vec3 lighting = vec3(0.0);
        for (int i = 0; i < lightCount && i < MAX_LIGHTS; ++i)
        {
            Light light = sceneData.lights[i];
            int lightType = int(light.attenuation.w + 0.5);
            vec3 lightDir = vec3(0.0);
            float attenuation = 1.0;
            float maxDistance = 10000.0;
            float intensity = 1.0;

            if (lightType == LIGHT_TYPE_DIRECTIONAL)
            {
                lightDir = normalize(-light.direction.xyz);
            }
            else
            {
                vec3 toLight = light.position.xyz - hitPos;
                float distance = length(toLight);
                if (distance > 0.0)
                {
                    lightDir = toLight / distance;
                    maxDistance = distance;
                }
                float constantAtt = light.attenuation.x;
                float linearAtt = light.attenuation.y;
                float quadraticAtt = light.attenuation.z;
                attenuation = 1.0 / (constantAtt + linearAtt * distance + quadraticAtt * distance * distance);

                if (lightType == LIGHT_TYPE_SPOT)
                {
                    float theta = dot(lightDir, normalize(-light.direction.xyz));
                    float cutoff = light.direction.w;
                    float outerCutoff = cutoff - 0.1;
                    float epsilon = cutoff - outerCutoff;
                    intensity = clamp((theta - outerCutoff) / epsilon, 0.0, 1.0);
                }
            }

            if (intensity <= 0.0)
            {
                continue;
            }

            payload.hit = 0;
            payload.shadowRay = 1;
            traceRayEXT(
                topLevelAS,
                gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsOpaqueEXT,
                0xFF,
                0,
                0,
                0,
                hitPos + normal * 0.01,
                0.001,
                lightDir,
                maxDistance,
                0
            );

            float shadow = payload.hit == 1 ? 0.0 : 1.0;
            if (shadow <= 0.0)
            {
                continue;
            }

            float nDotL = max(dot(normal, lightDir), 0.0);
            if (nDotL <= 0.0)
            {
                continue;
            }

            vec3 halfwayDir = normalize(lightDir + viewDir);
            float nDotH = max(dot(normal, halfwayDir), 0.0);
            float nDotV = max(dot(normal, viewDir), 0.0);

            // GGX distribution
            float a2 = roughness2 * roughness2;
            float nDotH2 = nDotH * nDotH;
            float denom = nDotH2 * (a2 - 1.0) + 1.0;
            float NDF = a2 / (kPi * denom * denom);

            // Geometry (Schlick-GGX)
            float k = (roughnessVal + 1.0) * (roughnessVal + 1.0) / 8.0;
            float G = (nDotL / (nDotL * (1.0 - k) + k)) * (nDotV / (nDotV * (1.0 - k) + k));

            // Fresnel
            float hDotV = max(dot(halfwayDir, viewDir), 0.0);
            vec3 F = F0 + (1.0 - F0) * pow(1.0 - hDotV, 5.0);

            vec3 kS = F;
            vec3 kD = (vec3(1.0) - kS) * (1.0 - metallic);

            vec3 specular = (NDF * G * F) / max(4.0 * nDotV * nDotL, 0.001);
            vec3 diffuse = kD * albedo / kPi;

            lighting += (diffuse + specular) * light.color.rgb * light.color.a * nDotL * attenuation * intensity * shadow;
        }

        vec3 ambient = ambientStrength * albedo;
        result += throughput * (ambient + lighting);

        float reflectivity = metallic;
        float roughness = roughnessVal;
        vec3 reflectDirWS = normalize(reflect(direction, normal));
        vec3 diffuseDirWS = randomInHemisphere(normal, rngState);
        vec3 nextDirWS = normalize(mix(reflectDirWS, diffuseDirWS, roughness));
        // Transform back to object space for next trace
        direction = normalize(mat3(sceneData.invModel) * nextDirWS);
        throughput *= mix(albedo, vec3(1.0), reflectivity);
        origin = (sceneData.invModel * vec4(hitPos + normal * 0.01, 1.0)).xyz;
    }

    imageStore(outputImage, ivec2(gl_LaunchIDEXT.xy), vec4(result, 1.0));
}
